<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <title>Projetos</title>
  </head>
 
  <body>
     <div class="block">
      <nav class="nav">
        <div class="nav-left">
          <a href="" class="nav-item">
            <h1 class="title is-4">Guilherme Mendes</h1>
          </a>
        </div>

        <div class="nav-center">
          <a href="https://github.com/hix3nn" target="_blank"class="nav-item">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          <a href="https://www.linkedin.com/in/guilherme-mendes/" target="_blank" class="nav-item">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>
        </div>

        <div class="nav-right nav-menu">
          
          <a href="mailto:guilhermemendes789@gmail.com" class="nav-item">E-Mail</a>
        </div>
      </nav>
    </div>
	
	<div class="block">
      <section class="hero is-primary is-bold">
        <div class="hero-body">
          <div class="container" align='center'>
            <h1 class="title ">Projetos</h1>
            <h2 class="subtitle">Olá, esse são alguns dos projetos que faço no meu tempo livre :)</h2>
          </div>
        </div>
      </section>
        
      </div>
    </div>
	<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box is-primary">
      <p class="title "><a href="https://hix3nn.000webhostapp.com/Correios/correios.html">Rastreio nos Correios</a></p>
      <p class="subtitle">Utilizando a api do site rastrei.me, utilizei JS para retornar a informação de produtos em transporte.</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://hix3nn.000webhostapp.com/Chat/chat.html">Chat Bot</a></p>
      <p class="subtitle">Chat Bot criado com intenção de simular um IA, ainda falta muitas implementações e updates.</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://hix3nn.000webhostapp.com/Calculadora/calculadora.html">Calculadora</a></p>
      <p class="subtitle">Calculadora criada com o intuito de testar os conhecimentos reproduzindo uma GUI para os comandos em JS.</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://hix3nn.000webhostapp.com/Canvas/canvas.html">Canvas</a></p>
      <p class="subtitle">Foram utlizads programação orientada a objetos e javascript puro para fazer as animação com o canvas.</p>
    </article>
  </div>
</div>

<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/Mercado_Livre_Scraping">Mercado Livre Scraping</a></p>
      <p class="subtitle">Script desenvolvido em python para o data mining dos anúncios.</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/Youtube_Downloader">Youtube Downloader</a></p>
      <p class="subtitle">Script feito em python que faz o download de áudio e vídeo, através de web scraping no site do youtube. </p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/config_files">.dotfiles</a></p>
      <p class="subtitle">Meus arquivos .dot para configurar minha distribuição de linux.</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/projetos-js">Projetos-JS</a></p>
      <p class="subtitle">Arquivos/códigos utilizados para a criação deste site (em atualizaçao).</p>
    </article>
  </div>
</div>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/Show_Searcher">Show_Searcher</a></p>
      <p class="subtitle">Script desenvolvido em python que busca séries e mostra o melhor link de download(magnet).</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/ticket_scraper">ticket_scraper</a></p>
      <p class="subtitle">Script automatizado que busca e organiza passagens aéreas. </p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><a href="https://github.com/hix3nn/py_temp">py_temp</a></p>
      <p class="subtitle">Scraping que volta a temperatura de qualquer cidade do mundo. </p>
    </article>
  </div>
</div>
</div>



<footer class="footer">
  <div class="content has-text-centered">
    <p>
      Site desenvolvido por @hix3nn, foram utilizados: Bulma e FontAwesome.
    </p>
  </div>
</footer>
  </body>
</html>
